name: Manual Undo Push
on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Branch to undo the most recent push'
        required: true
        type: string
jobs:
  undo_push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.inputs.branch }}
          fetch-depth: 0 # Important to fetch all history
      - name: Undo Last Commit
        run: |
          git reset HEAD~1 --hard
      - name: Force Push Undo
        run: |
          git push origin HEAD --force
